{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B9P5U74;Initial Catalog=FridgyKeyWeb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
